// https://github.com/Erkaman/vulkan_minimal_compute

#version 450
#extension GL_ARB_separate_shader_objects : enable

#define COUNT 4
#define WORKGROUP_SIZE 1

struct Star{
  vec3 pos;
  float id;
 // vec3 vel;
  //float mass;
};

layout(std140, binding = 0) buffer buf
{
   Star stars[];
};

void main() {
  //terminate unnecessary threads
  if(gl_GlobalInvocationID.x >= COUNT)
    return;

  float x = float(gl_GlobalInvocationID.x) / float(COUNT);
  
  int index = int(gl_GlobalInvocationID.x);
  stars[index].pos = vec3(9,9,9);
  stars[index].id = gl_GlobalInvocationID.x;
  //stars[index].vel = vec3(2,4,2);
  //stars[index].mass = 9.;
  // store the rendered mandelbrot set into a storage buffer:
  //imageData[COUNT * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x].value = color;
}
