// https://github.com/Erkaman/vulkan_minimal_compute

#version 450
#extension GL_ARB_separate_shader_objects : enable

#define COUNT 4
#define WORKGROUP_SIZE 1

struct Star {
  vec3 pos;
  float id;
  vec3 vel;
  float mass;
};

layout(std140, binding = 0) buffer buf {
   Star stars[];
};

void main() {
  //terminate unnecessary threads
  if(gl_GlobalInvocationID.x >= COUNT)
    return;

  //float x = float(gl_GlobalInvocationID.x) / float(COUNT);
  
  int index = int(gl_GlobalInvocationID.x);
  Star star1 = stars[index];

  for (int i = index; i < COUNT; i++){
    Star star2 = stars[i];

/*
    vec3 dist = star1.pos - star2.pos;

    float distSum = abs(dist.x) + abs(dist.y) + abs(dist.z);
    float distAbs = sqrt(dist.x*dist.x + dist.y*dist.y + dist.z*dist.z);

    vec3 fv = dist / distSum;

    float fg = star1.mass * star2.mass / distAbs;
    float a1 = fg / star1.mass;
    float a2 = fg / star2.mass;

    stars[index].vel -= fv * a1;
    stars[i].vel += fv * a2;
    */
  }
  stars[index].pos += stars[index].vel;
  stars[index].id = gl_GlobalInvocationID.x;
  //stars[index].vel = vec3(2,4,2);
  //stars[index].mass = 9.;
  // store the rendered mandelbrot set into a storage buffer:
  //imageData[COUNT * gl_GlobalInvocationID.y + gl_GlobalInvocationID.x].value = color;
}